<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables and Hyperlinks</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    table {
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      border-collapse: collapse;
      border-spacing: 0px;
      border: 1px solid black;
    }
    td {
      border: 1px solid black;
      text-align: left;
      padding: 0px;
      width: 100px;
      height: 35px;
      vertical-align: top;
    }
    .affirmation
    {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }
  </style>
  <body>
    <table>
        <!--Row 1-->
      <tr>
        <td colspan="2" rowspan="2" style="border-right: none">
            <img src="i1.png" height=100px width=100px alt="Image 1">
        </td>
        <td style="border: none"></td>
        <td bgcolor="yellow"></td>
        <td rowspan="2" class="affirmation">You are doing great!</td>
        <td colspan="2" rowspan="2" style="border-right: none">r1c5</td>
      </tr>

      <!--Row 2-->
      <tr>
        <td style="border: none"></td>
        <td rowspan="2"><a href="mailto:akriti@gmail.com">Email Link</a></td>
        <td style="border: none"></td>
      </tr>

      <!--Row 3-->
      <tr>
        <td colspan="2" style="border-right: none"><a href="home.html">Home</a></td>
        <td style="border-left: none"></td>
        <td colspan="2" style="border-right: none">
            <a href="https://www.wallpaperflare.com/nature-aesthetic-hue-blue-orange-sunset-clouds-sky-cloud-sky-wallpaper-gthai">Image Link</a>
        </td>
        <td style="border: none"></td>
        <td>r3c6</td>
      </tr>

      <!--Row 4-->
      <tr>
        <td bgcolor="yellow"></td>
        <td colspan="2" style="border-right: none" bgcolor="yellow"></td>
        <td style="border: none" bgcolor="yellow"></td>
        <td rowspan="2">r4c4</td>
        <td colspan="2" style="border-right: none">r4c5</td>
        <td style="border-left: none"></td>
      </tr>

      <!--Row 5-->
      <tr>
        <td rowspan="2" colspan="3" bgcolor="yellow"></td>
        <td rowspan="2" class="affirmation">You are loved</td>
        <td rowspan="2" colspan="2" style="border-right: none" class="affirmation">Good Progress!</td>
        <td style="border: none"></td>
      </tr>

      <!--Row 6-->
      <tr>
        <td class="affirmation">Believe in Yourself</td>
        <td style="border: none"></td>
      </tr>
    </table>
  </body>
</html>